<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.flex-container{
				width: 100%;
				height: 400px;
				border: 1px solid #666;
				
				
				display: flex;
				
				/*项目在主轴对齐方式*/
				justify-content: flex-start;
				justify-content: flex-end;
				justify-content: center;
				justify-content: space-between;
				justify-content: space-around;
			}
			.box100x100{
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
			}
			.bc-blue{
				background-color: deepskyblue;
			}
			.bc-purple{
				background-color: mediumpurple;
			}
			.bc-green{
				background-color: limegreen;
			}
			.bc-yellow{
				background-color: yellow;
			}
			.bc-orange{
				background-color: darkorange;
			}
		</style>
		
	</head>
	<body>
		
		<div class="flex-container">
			<div class="flex-item box100x100 bc-blue">
				1
			</div>
			<div class="flex-item box100x100 bc-purple">
				2
			</div>
			<div class="flex-item box100x100 bc-green">
				3
			</div>
			<div class="flex-item box100x100 bc-yellow">
				4
			</div>
			<div class="flex-item box100x100 bc-orange">
				5
			</div>
		</div>
		
	</body>
</html>
