<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.flex-container{
				width: 100%;
				height: 400px;
				border: 1px solid #666;
				
				display: flex;
				
				/*align-items: flex-end;*/
			}
			.box100x100{
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
			}
			.bc-blue{
				background-color: deepskyblue;
			}
			.bc-purple{
				background-color: mediumpurple;
			}
			.bc-green{
				background-color: limegreen;
			}
			.bc-yellow{
				background-color: yellow;
			}
			.bc-orange{
				background-color: darkorange;
			}
			.h150{
				height: 150px;
			}
			.h200{
				height: 200px;
			}
			.f48{
				font-size: 48px;
			}
		</style>
		
	</head>
	<body>
		
		<div class="flex-container">
			<div class="flex-item box100x100 bc-blue">
				1
			</div>
			<div class="flex-item box100x100 bc-purple h150" style="align-self: center;">
				2
			</div>
			<div class="flex-item box100x100 bc-green f48"  style="align-self: baseline;">
				3
			</div>
			<div class="flex-item box100x100 bc-yellow h200" style="align-self: flex-end;">
				4
			</div>
			<div class="flex-item box100x100 bc-orange">
				5
			</div>
		</div>
		
	</body>
</html>
