<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.flex-container{
				border: 1px solid black;
				
				display: flex;
				flex-direction: column;
				
				align-items: center;
			}
			.d1{
				width: 100%;
				background-color: lightblue;
			}
			.d2{
				width: 100%;
				background-color: lightcoral;
			}
			.d3{
				width: 300px;
				background-color: lightgreen;
			}
			.d4{
				width: 300px;
				background-color: lightpink;
			}
			.d5{
				width: 100%;
				background-color: lightgray;
			}
			.h50{
				height: 50px;
				
			}
			.h100{
				height: 100px;
			}
			.h200{
				height: 200px;
			}
			.h300{
				height: 300px;
			}
		</style>
		
	</head>
	<body>
		
		<div class="flex-container">
			<div class="d1 h100">
				ads
			</div>
			<div class="d2 h100">
				logo+menu
			</div>
			<div class="d3 h100">
				nav
			</div>
			<div class="d4 h100">
				content
			</div>
			<div class="d5 h100">
				footer
			</div>
		</div>
		
		
	</body>
</html>
